/* -------------------------------------------------------------------------- */
/*                                Global Rules                                */
/* -------------------------------------------------------------------------- */
* {
  margin: 0;
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  padding: 0;
  list-style: none;
}
.container {
  width: 93%;
  max-width: 500px;
  margin: auto;
}
.img img {
  height: 100%;
  width: 100%;
}
h1 span {
  color: var(--main-color);
}

/* ------------------------------ Header Rules ------------------------------ */
header > span {
  font-family: var(--inter-font);
  font-size: 0.9rem;
  color: rgb(127, 127, 144);
}

header h2 {
  font-family: var(--funky-font);
  font-size: 3.1rem;
  font-weight: 400;
  color: rgb(33, 37, 41);
}

h2 span {
  color: rgb(206, 18, 18);
}

/* -------------------------------- Variables ------------------------------- */
:root {
  --main-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  --funky-font: "Amatic SC", sans-serif;
  --inter-font: "Inter", sans-serif;

  --main-color: rgb(210, 40, 40);
}

/* -------------------------------------------------------------------------- */
/*                               1- Navbar Rules                              */
/* -------------------------------------------------------------------------- */
nav {
  color: rgb(33, 37, 41);
  background-color: white;
  padding: 1.5rem 0;

  position: fixed;
  z-index: 10;

  inset: 0 0 auto 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

nav .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.nav-middle {
  visibility: hidden;
  position: absolute;
}

nav a {
  color: inherit;
}

nav a h1 {
  font-family: var(--main-font);
  font-size: 1.9rem;
  position: relative;
  z-index: 3;
}

nav i {
  margin: 0 0.6rem;
  font-size: 25px;
}

nav aside {
  background-color: white;
  position: absolute;
  right: 0;
  top: 0;
  width: 55%;
  max-width: 325px;
  height: 100vh;

  transition: 350ms ease-out;
  transform: translateX(100%);

  z-index: 3;
}

i.fa-bars:hover + aside {
  transform: translateX(0);
}
aside:hover {
  transform: translateX(0);
}
aside:hover + .layer {
  visibility: visible;
}

nav aside ul {
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.6);

  padding-left: 10px;
  padding-top: 2.3rem;
}

nav aside ul li {
  padding: 15px 0;

  transition: 300ms ease-in-out;
}
nav aside ul li:hover {
  color: black;
}

li a {
  display: block;
}

.nav-right .layer {
  position: absolute;
  width: 100%;
  height: 100vh;
  inset: 0 0 0 0;
  background-color: rgba(255, 255, 255, 0.5);
  visibility: hidden;

  z-index: 2;
}

/* -------------------------------------------------------------------------- */
/*                            2- Main Header Rules                            */
/* -------------------------------------------------------------------------- */
.main-header {
  margin-top: 88px;
  background-color: rgb(238, 238, 238);
  padding: 50px 0;
  text-align: center;
}

/* ------------------------------- Main Header ------------------------------ */
.main-header picture.img {
  width: 95%;
  margin: auto;
  position: relative;
  z-index: 1;
}
.main-header .img-text > span {
  font-family: var(--funky-font);
  font-size: 4rem;
  font-weight: 700;
  color: rgb(55, 55, 63);

  margin: 2rem auto;
  max-width: 500px;
  display: block;
}

.main-header p {
  font-family: var(--main-font);
  color: rgb(79, 79, 90);
  font-size: 1rem;

  margin-bottom: 25px;
}

.main-header .img img {
  filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.5));
}

.shake:hover {
  animation: shake 400ms ease-in-out infinite;
}

/* --------------------------- Book a Table Button -------------------------- */
a.book-table {
  color: white;
  font-family: var(--main-font);
  background-color: var(--main-color);

  border-radius: 9999px;

  padding: 15px 30px;
  margin-top: 10px;

  transition: 300ms ease-in-out;
}
a.book-table:hover {
  background-color: rgb(230, 20, 20);
}

/* -------------------------- Watch a Video Button -------------------------- */
a.watch-video {
  color: black;
  margin-left: 30px;

  transition: 300ms ease-in-out;
}
a.watch-video:hover {
  color: var(--main-color);
}

a.watch-video span {
  font-size: 1rem;
  font-family: var(--main-font);
  font-weight: 600;

  margin-left: 10px;
}

a.watch-video i {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;

  border-radius: 100%;
  box-sizing: content-box;

  padding: 12px 12px 12px 14px;
}

a.watch-video .icon-container {
  display: inline-block;
  width: fit-content;
  height: fit-content;
  position: relative;
  z-index: 2;
}
a.watch-video .icon-container::before {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
  background-image: linear-gradient(
    to right,
    var(--main-color) 50%,
    transparent 50%
  );
  transform: scale(1.4);
  border-radius: 9999px;
  z-index: -1;
}

/* ---------------------------- Hero Image Shake ---------------------------- */
@keyframes shake {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(-2px, -2px) rotate(-2deg);
  }
  50% {
    transform: translate(2px, 2px) rotate(2deg);
  }
  75% {
    transform: translate(-2px, -2px) rotate(-2deg);
  }
}

/* -------------------------------------------------------------------------- */
/*                               3- Chefs Rules                               */
/* -------------------------------------------------------------------------- */
.chefs {
  padding: 80px 0;
  text-align: center;
}

/* ------------------------------ Chef's Cards ------------------------------ */
.chefs .container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.chef {
  width: 550px;

  margin: 15px 0;
  position: relative;

  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 6px;

  transition: 300ms ease-in-out;
  overflow: hidden;
}

.chef .img {
  position: relative;
}
.chef .img::before {
  content: "";
  width: 105%;
  height: 40px;

  position: absolute;
  bottom: -12px;
  left: -5px;

  background-color: white;
  clip-path: polygon(
    0% 0%,
    10% 25%,
    20% 10%,
    30% 30%,
    40% 10%,
    50% 35%,
    60% 10%,
    70% 30%,
    80% 10%,
    90% 25%,
    100% 0%,
    100% 100%,
    90% 75%,
    80% 90%,
    70% 70%,
    60% 90%,
    50% 65%,
    40% 90%,
    30% 70%,
    20% 90%,
    10% 75%,
    0% 100%
  );
}

.chef .img-text {
  padding: 15px 10px 25px 10px;

  color: rgb(127, 127, 144);
  font-family: var(--main-font);
}

.chef .img-text h3 {
  font-family: var(--inter-font);
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(33, 37, 41);
}

.chef .img-text span {
  padding: 5px 0 10px 0;
  display: block;

  font-size: 0.9rem;
}

.chef .img-text p {
  width: 90%;
  margin: auto;
  font-size: 0.95rem;
  font-style: italic;
}

/* --------------------------- Chef's Card Socials -------------------------- */
.socials {
  display: flex;
  flex-direction: column;

  row-gap: 1rem;

  padding: 20px 15px;

  position: absolute;
  top: 5%;
  right: 0;

  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;

  transform: translateX(100%);
  transition: 300ms ease-in-out 350ms;
}

.socials li a {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.3);

  width: 20px;

  transition: 300ms ease-in-out;
}
.socials li a:hover {
  color: rgba(0, 0, 0, 0.6);
}

.chef:hover {
  transform: scale(1.05);
}
.chef:hover .socials {
  transform: translateX(-15%);
}

/* -------------------------------------------------------------------------- */
/*                              4- Gallery Rules                              */
/* -------------------------------------------------------------------------- */
.gallery {
  padding: 80px 0;
  text-align: center;
  background-color: rgb(238, 238, 238);
}

.gallery .container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery .upper-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery .column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery-item {
  display: flex;
  border: white solid 4px;
  position: relative;
  overflow: hidden;
}

.gallery-item.visible {
  visibility: hidden;
  position: absolute;
}
.gallery-item.hidden {
  visibility: visible;
  position: relative;
}

.gallery-item .img {
  transition: 250ms ease-out;
}

.gallery-item .layer {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  inset: 0 0 0 0;

  display: flex;
  flex-direction: column;
  justify-content: center;

  transform: translateY(100%);
  transition: 300ms ease-out;
}

.gallery-item .layer span {
  font-family: var(--inter-font);
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
}

.gallery-item .layer p {
  font-family: var(--main-font);
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);

  margin-top: 5px;
}

.gallery-item:hover .layer {
  transform: translateY(0);
}
.gallery-item:hover .img {
  transform: scale(1.1);
}

/* -------------------------------------------------------------------------- */
/*                              5- Contact Rules                              */
/* -------------------------------------------------------------------------- */
.contact {
  padding: 80px 0;
  text-align: center;
}

/* ----------------------------------- Map ---------------------------------- */
.contact iframe {
  margin: 25px 0;
  width: 100%;
}

/* ------------------------------ Detail Blocks ----------------------------- */
.details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 25px;
}

.detail-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-segment {
  display: flex;
  gap: 10px;

  padding: 20px 25px;
  background-color: rgb(245, 245, 245);
}

.detail-segment i {
  color: white;
  font-size: 1.125rem;

  padding: 15px;
  background-color: var(--main-color);
  border-radius: 9999px;
}

.detail-text {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 5px;
}

.detail-text h3 {
  font-family: var(--inter-font);
  font-size: 1.3rem;
  font-weight: 700;
  color: rgb(125, 125, 125);
}

.detail-text a,
.detail-text span,
.detail-text address {
  font-family: var(--main-font);
  font-size: 1rem;
  color: rgb(33, 37, 41);
  font-style: normal;
}

.detail-text span span {
  font-weight: 700;
}

/* ---------------------------------- Form ---------------------------------- */
.form {
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form input,
.form textarea {
  padding: 15px;
  font-family: var(--main-font);
  font-size: 0.8125rem;

  border: 2px solid rgba(128, 128, 128, 0.3);
  outline: none;

  transition: 250ms ease-in-out;
}
.form input:focus,
form textarea:focus {
  border-color: var(--main-color);
}

form .personal {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form textarea {
  height: 6rem;
}

.form button {
  color: white;
  font-family: var(--main-font);
  font-size: 0.95rem;
  background-color: var(--main-color);

  width: fit-content;
  border-radius: 9999px;
  border-color: transparent;

  padding: 12px 35px;
  margin: 20px auto 0 auto;

  transition: 300ms ease-in-out;
}
.form button:hover {
  background-color: rgb(230, 20, 20);
}

/* -------------------------------------------------------------------------- */
/*                               6- Footer Rules                              */
/* -------------------------------------------------------------------------- */
footer {
  display: flex;
  flex-direction: column;
  gap: 10px;

  padding: 50px 0;

  /* background-color: rgb(10, 10, 10); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/footer.jpg);
  background-size: contain;
  color: white;

  font-family: var(--main-font);
}

footer .column span:not(.exclude) {
  font-family: var(--inter-font);
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 10px;
}

/* ----------------------------------- Top ---------------------------------- */
footer .top .logo {
  display: flex;
  justify-content: baseline;
  align-items: top;
  gap: 10px;
}

footer .img {
  width: 2.6rem;
  height: 2.6rem;
}

footer .top p {
  margin-top: 10px;
  font-size: 1rem;
  width: 90%;
}

/* ------------------------------ Social Media ------------------------------ */
.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
}
.social-media span {
  padding-bottom: 10px;
}

.social-media ul {
  border-top: 1px solid rgba(255, 255, 255, 0.3);

  width: 100%;
  display: flex;
  justify-content: center;
}

.social-media ul li {
  display: flex;
  justify-content: center;
  width: 25%;
  font-size: 1.5rem;
  padding: 10px 0;
}

/* --------------------------------- Middle --------------------------------- */
footer .middle p {
  margin: 10px 0;
}

footer .middle input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8125rem;

  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;

  outline: none;
}

.middle button {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  background-color: var(--main-color);

  width: 100%;
  padding: 10px 10px;
  border-radius: 2px;
  border-color: transparent;

  transition: 300ms ease-in-out;
}
.middle button:hover {
  background-color: rgb(230, 20, 20);
}

/* ------------------------------- Quick Links ------------------------------- */
.quick-links > span {
  margin-top: 20px;
  display: block;
}

.quick-links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
}
.quick-links li {
  display: flex;
  align-items: center;

  width: 49%;

  overflow: hidden;
}

li .link {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;

  width: 100%;
  padding: 0.3rem;
  transition: 350ms ease-out;
}
li .link:hover {
  background-color: rgb(34, 34, 34);

  transform: translateX(5%);
}

.link i {
  font-size: 0.8rem;
}

/* ------------------------------ Get in Touch ------------------------------ */
.get-in-touch > span {
  margin-top: 20px;
  display: block;
}

.get-in-touch ul {
  margin-left: 0.5rem;
}

.get-in-touch li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px 0;

  font-family: var(--main-font);
}
.get-in-touch li address {
  font-style: normal;
}
.get-in-touch li i {
  font-size: 1.3rem;
  color: var(--main-color);
}
